{
  "incremental": true,
  "lineWidth": 120,
  "newLineKind": "lf",
  "indentWidth": 2,
  "useTabs": false,
  "typescript": {
    "semiColons": "asi",
    "quoteStyle": "preferDouble",
    "quoteProps": "asNeeded",
    "useBraces": "preferNone",
    "singleBodyPosition": "nextLine",
    // "preferSingleLine": true,
    "arrowFunction.useParentheses": "force"
  },
  "json": {},
  "markdown": {},
  "malva": {},
  "markup": {
    "scriptIndent": true,
    "styleIndent": true,
    "preferAttrsSingleLine": true,
    "svg.selfClosing": true,
    "mathml.selfClosing": true,
    "component.selfClosing": true,
    "html.void.selfClosing": true,
    "whitespaceSensitivity": "ignore",
    "component.whitespaceSensitivity": "ignore",
    "svelteAttrShorthand": true,
    "svelteDirectiveShorthand": true
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/*.html"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.11.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.14.3.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.23.4.wasm"
  ]
}
