events {
  worker_connections 1024;
}

http {
  server {
    listen 8080 ssl;
    listen [::]:8080 ssl;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 5m;

    location /api/user/ {
      proxy_pass https://user-management:3000;
      proxy_ssl_verify off;
    }

    location /api/game/ {
      proxy_pass https://game:3000;
      proxy_ssl_verify off;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass https://frontend:3000;
      proxy_ssl_verify off;
    }
  }
}
